<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Sebastian Mojado's personal site</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #DBDFE2; }
		p { color: #14141B; font-family: Helvetica; font-size: 18px; line-height: 26px; margin-bottom: 24px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
		#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	  
<body>

<div id="monogram">
	<img src="logo_sm2.png" />
</div>

<div id="about">
	<p>Sebastian Mojado is a <a href="http://en.wikipedia.org/wiki/Diplom#Switzerland">diploma engineer</a> working as Software Developer and Project Coordinator in the company <a href="http://www.loepfe.com">LOEPFE Brothers Ltd.</a> which makes sure that none of your clothes have holes nor knots.</p> 
	<p>Besides being a father of a boy he enjoys coding and <a href="http://www.esc-winterthur.ch">sports</a>.</p> 
	<p>He has a <a href="https://www.xing.com/profile/Sebastian_Mojado2">XING site</a> and a <a href="http://cbashtn.postach.io/">a developer blog</a>. Some few SW projects can be found on his <a href="https://github.com/cBashTN">GitHub site</a>.
	Periodically, he likes to update his <a href="https://github.com/cBashTN">list of bookmarks</a>.</p>
</div>

<script type="text/javascript" src="jquery-2.1.1.min.js"></script>  
<!--version jquery-2.1.1.min.js does NOT support IE6,7&8 - I can live with the thought that these users can not see this page-->

<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<!--this is version v2.0.4 of backstrech-->

<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("SebastianMojado2014_001.jpg", {speed: 150});
			 document.getElementById('monogram').style.visibility = 'hidden';
         }
		 else{
			document.getElementById('monogram').style.visibility = 'visible';
		 }
      }
	  )
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>